.inner-block
    height: 100%
    max-width: 1920px
    margin: 0 auto

.flex-center
    display: flex
    justify-content: center
    align-items: center
#app
    background-color: var(--main-bg-color)
    min-height: 100vh
